auth_token      = "<v4-api-key-secret>"
organization_id = "<organization_id>"

# Example of using optional fields when fetching events. Use this if you want to use optional fields.

#  events = {
#    project_ids     = ["<project_id>"]
#    cluster_ids     = ["<cluster_id>"]
#    user_ids        = ["<user_id>"]
#    severity_levels = ["info"]
#    tags            = ["availability"]
#    from            = "2024-07-07T04:19:25Z"
#    to              = "2024-07-30T04:19:25Z"
#    page            = 1
#    per_page        = 2
#    sort_by         = "timestamp"
#    sort_direction  = "asc"
#  }