# Set your Capella API key here or through environment variable CAPELLA_AUTHENTICATION_TOKEN
auth_token = ""

organization_id   = "ffffffff-aaaa-1414-eeee-000000000000"
project_id        = "ffffffff-aaaa-1414-eeee-000000000000"
cluster_id        = "ffffffff-aaaa-1414-eeee-000000000000"
app_service_id    = "ffffffff-aaaa-1414-eeee-000000000000"
app_endpoint_name = "endpoint_1"

origin       = ["https://example.com"]
login_origin = ["https://login.example.com"]
headers      = ["Content-Type", "Authorization"]
max_age      = 3600
disabled     = false


